[gd_scene load_steps=3 format=3 uid="uid://cpg8lnwvkp57h"]

[ext_resource type="Script" path="res://daemons/card_catalog.gd" id="1_27oox"]
[ext_resource type="Theme" uid="uid://dhjt02la7o8du" path="res://assets/aletheia_theme.tres" id="1_wlvl7"]

[node name="CardCatalog" type="Window"]
title = "🗃 Card Catalog"
position = Vector2i(64, 64)
size = Vector2i(768, 512)
wrap_controls = true
theme = ExtResource("1_wlvl7")
script = ExtResource("1_27oox")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(128, 256)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="HSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OpenButton" type="Button" parent="HSplitContainer/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "📥 Open"

[node name="ScanFolderButton" type="Button" parent="HSplitContainer/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "🗂 Index a Folder"

[node name="AuditButton" type="Button" parent="HSplitContainer/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "🕵️‍♀️ Audit Catalog"

[node name="OpenUserFolderButton" type="Button" parent="HSplitContainer/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "📂 Open User Folder"

[node name="SearchBox" type="LineEdit" parent="HSplitContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search"

[node name="SortOption" type="OptionButton" parent="HSplitContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FilterOption" type="OptionButton" parent="HSplitContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="DocumentTree" type="Tree" parent="HSplitContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
columns = 4
column_titles_visible = true
